.container {
  padding: 2%;
  background-color: rgba(0, 0, 0, 0.5); /* Oscurecer el fondo un poco */
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.gameCardsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Grid para un dise√±o uniforme */
  gap: 2%; /* Espaciado uniforme */
  max-width: 1400px;
  width: 100%;
}

.loadingContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.loadingLogo {
  width: 100px;
  height: 100px;
  animation: spin 2s linear infinite;
}

@media (max-width: 768px) {
  .gameCardsContainer {
    gap: 1.5%;
  }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
