.listContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 tarjetas por fila */
  gap: 40px 40px; /* Espaciado vertical y horizontal entre tarjetas */
  padding: 40px;
  background-color: transparent; /* Fondo transparente */
  width: 95%; /* Ocupa el 95% del ancho de la pantalla */
  margin: 0 auto; /* Centra el contenedor en la pantalla */
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.listContainer > * {
  animation: fadeIn 0.5s ease-out;
}

/* Estilos para pantallas pequeñas (móviles) */
@media (max-width: 600px) {
  .listContainer {
    grid-template-columns: repeat(1, 1fr); /* 1 tarjeta por fila en móviles */
    gap: 20px 20px;
    padding: 20px;
  }
}

/* Estilos para pantallas medianas (tabletas) */
@media (min-width: 601px) and (max-width: 1024px) {
  .listContainer {
    grid-template-columns: repeat(2, 1fr); /* 2 tarjetas por fila en tabletas */
    gap: 30px 30px;
    padding: 30px;
  }
}

/* Estilos para pantallas grandes (escritorios) */
@media (min-width: 1025px) {
  .listContainer {
    grid-template-columns: repeat(3, 1fr); /* 3 tarjetas por fila en escritorios */
    gap: 40px 40px;
    padding: 40px;
  }
}
